# nexxPLAY-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tv/nexx/android/play/: HiddenConfiguration.java  PrivilegedConfiguration.java
android/src/main/java/tv/nexx/flutter/android/: AndroidPlugin.java  CastContextReference.java  LifecycleReference.java  NexxPlayPlugin.java  NexxPlugin.java  NexxPluginEnvironment.java
android/src/main/java/tv/nexx/flutter/android/ads/: AdManagerReference.java  MediaSessionReference.java
android/src/main/java/tv/nexx/flutter/android/android/event/: AndroidEvent.java  AndroidEventVisitor.java  OnPIPModeChangedEvent.java  OnUserLeaveHintEvent.java
android/src/main/java/tv/nexx/flutter/android/android/lifecycle/: LifecycleReference.java
android/src/main/java/tv/nexx/flutter/android/configuration/: NexxPlayPluginConfiguration.java  NexxPlayPluginEnvironmentConfiguration.java
android/src/main/java/tv/nexx/flutter/android/estd/functional/: Consumer.java  Either.java  Function.java  Left.java  Right.java  Supplier.java  TriConsumer.java
android/src/main/java/tv/nexx/flutter/android/estd/observer/: Channel.java  MutableSubject.java  Subject.java
android/src/main/java/tv/nexx/flutter/android/estd/virtual_dispatch/: DispatchTable.java  DispatchTableMethod.java  UndefinedDispatchTableMethodException.java
android/src/main/java/tv/nexx/flutter/android/meta/: Nullable.java
android/src/main/java/tv/nexx/flutter/android/nexx_player/: NexxPlayerConfiguration.java
android/src/main/java/tv/nexx/flutter/android/nexxplay/: NexxPlayConfiguration.java
android/src/main/java/tv/nexx/flutter/android/platform_view/: AndroidEventNexxPlayAdapter.java  CallResult.java  DirectPlayerEvent.java  DynamicArguments.java  InvalidPlayerArgumentException.java  InvalidPlayerArgumentsException.java  NexxPlayConfigurationFactory.java  NexxPlayDispatchPayload.java  NexxPlayFactory.java  NexxPlayInitializationArguments.java  NexxPlayInitializationArgumentsFactory.java  NexxPlayInstanceID.java  NexxPlayLifecycleAdapter.java  NexxPlayMethodResult.java  NexxPlayPlatformView.java  NexxPlayPlatformViewDispatchTable.java  NexxPlayPlatformViewState.java  NexxPlayPlaybackConfiguration.java  NexxPlayPlaybackPayload.java  NexxPlayStateDispatchTable.java  NexxPlayViewHost.java  NexxPlayerConfigurationFactory.java  NexxPlayerDispatchPayload.java  NexxPlayerFactory.java  NexxPlayerInstanceID.java  NexxPlayerMethodResult.java  NexxPlayerPlatformView.java  NexxPlayerPlatformViewDispatchTable.java  NexxPlayerPlatformViewState.java  NexxPlayerStateDispatchTable.java  NexxPlayerViewHost.java  NoOpNexxPlayListener.java  NoOpNexxPlayerListener.java  NonActivityNexxPlayHostException.java  NonActivityNexxPlayerHostException.java  PlayerStateChangeEvent.java  StartCallResult.java  UndefinedMethodException.java
android/src/main/java/tv/nexx/flutter/android/platform_view/command/: ClearCacheCommand.java  ClearLocalMediaCommand.java  DiskSpaceUsedForLocalMediaCommand.java  GetAudioLanguagesCommand.java  GetAudioTracksCommand.java  GetCaptionDataCommand.java  GetCaptionLanguagesCommand.java  GetConnectedFilesCommand.java  GetCurrentMediaCommand.java  GetCurrentTimeCommand.java  (+31 more)
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
