group 'tv.nexx.flutter.android'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        // nexxPLAY hosting repository
        maven { url "https://www.myget.org/F/3qnexx/maven" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
    }
}

dependencies {
    implementation "tv.nexx.android:play:6.3.01"
    implementation "tv.nexx.android:admanager:1.0.00"
    implementation "androidx.media:media:1.6.0"
    implementation "com.google.android.gms:play-services-cast-framework:21.2.0"
}
