group 'tv.nexx.flutter.android'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        // nexxPLAY hosting repository
        maven { url "https://www.myget.org/F/3qnexx/maven" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 22
    }
}

dependencies {
    implementation("tv.nexx.android:play:6.1.03") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
